insert into customer values
(00001, 'Michael', 'Hughes', '1000 South Park', '9021112222', '9022223333'),
(00002, 'Jack', 'Pew', '1001 South Park', '9023334444', '9024445555'),
(00003, 'Sultan', 'Alyousef', '1002 South Park', '9025556666', '9026667777'),
(00004, 'Stavros', 'Konstantinidis', '1003 South Park', '9027778888', '9028889999'),
(00005, 'Karim', 'Benzema', '1004 South Park', '9029990000', '9021119999'),
(00006, 'Mesut', 'Ozil', '1005 South Park', '9021118888', '9021117777'),
(00007, 'Iker', 'Casillas', '1006 South Park', '9021116666', '9021115555'),
(00008, 'Xabi', 'Alonso', '1007 South Park', '9021114444', '9021113333'),
(00009, 'Luka', 'Modric', '1008 South Park', '9021110000', '9022221111'),
(00010, 'Cristiano', 'Ronaldo', '1009 South Park', '9022224444', '9022225555'),
(00011, 'Sami', 'Khedira', '1010 South Park', '9022226666', '9022227777'),
(00012, 'Gonzalo', 'Higuain', '1011 South Park', '9022228888', '9022229999'),
(00014, 'Jose', 'Callejon', '1012 South Park', '9022220000', '9023331111'),
(00015, 'Sergio', 'Ramos', '1013 South Park', '9023332222', '9023333333'),
(00016, 'Marcelo', 'Silva', '1014 South Park', '9023335555', '9023336666'),
(00017, 'Michael', 'Essien', '1015 South Park', '9023337777', '9023338888'),
(00018, 'Angel', 'Di Maria', '1016 South Park', '9023339999', '9023330000'),
(00019, 'Ricardo', 'De Lima', '1017 South Park', '9024441111', '9024442222'),
(00020, 'Mario', 'Balotelli', '1018 South Park', '9024443333', '9024444444'),
(00021, 'Wayne', 'Rooney', '1019 South Park', '9024445555', '9024446666'),
(00022, 'David', 'Silva', '1020 South Park', '9024447777', '9024448888'),
(00023, 'Rafael', 'Varane', '1021 South Park', '9024449999', '9024440000'),
(00024, 'Jose', 'Mourinho', '1022 South Park', NULL, NULL);

