insert into employee values
(00001, '912012069', 'Mechanic', '2009-09-01', NULL),
(00002, '902654983', 'Supervisor', '2009-09-01', NULL),
(00003, '943468952', 'Salesman', '2009-09-01', NULL),
(00004, '846249873', 'Mechanic', '2010-08-01', '2011-08-31'),
(00005, '846548475', 'Customer Service', '2010-10-01', NULL),
(00015, '769546546', 'Salesman', '2011-08-01', NULL),
(00019, '789465486', 'Supervisor', '2009-08-01', NULL),
(00017, '651689546', 'Shipping', '2010-08-01', 2012-10-31),
(00022, '821684654', 'Shipping', '2012-08-01', NULL),
(00011, '984654697', 'Customer Service', '2010-08-01', 2012-08-31);

