insert into dept values
('research', 1, NULL),
('admin', 2, NULL),
('temp', 3, NULL);

insert into emp values
('00001', 'Smith', '1959-08-14', 80000.00, 1, NULL),
('00002', 'Black', '1975/02/17', 48000, 1, '00001'),
('00003', 'Yu', '1964-11-05', 60000.00, 2, NULL),
('00004', 'Lingras', '1969-04-22', 50000.00, 2, '00003'),
('00005', 'Mohammed', '1959-08-14', 62000.00, 2, '00004'),
('00006', 'Scobey', NULL, NULL, 3, NULL);

update dept set mgrsin='00001' where dno=1;
update dept set mgrsin='00003' where dno=2;
